openapi: 3.0.1
info:
  title: OpenAPI definition
  version: v0
servers:
- url: https://my-app-webapp-e557cb5ab790.azurewebsites.net
  description: Generated server url
paths:
  /api/v2/members:
    get:
      tags:
      - member-controller
      summary: Récupère les membres en fonction du type et de la requête.
      description: Permet de récupérer la liste des étudiants ou des enseignants.
        Vous pouvez aussi filtrer par un mot-clé dans la requête.
      operationId: getMembers
      parameters:
      - name: type
        in: query
        description: Type de membre (student ou teacher).
        required: true
        schema:
          type: string
      - name: query
        in: query
        description: Filtre optionnel pour rechercher par nom ou prénom.
        required: false
        schema:
          type: string
      responses:
        "404":
          description: Type de membre non trouvé.
          content:
            '*/*':
              schema:
                type: array
                items:
                  type: object
        "200":
          description: Liste des membres récupérée avec succès.
          content:
            application/json: {}
        "400":
          description: Requête invalide (paramètre type manquant ou vide).
          content:
            '*/*':
              schema:
                type: array
                items:
                  type: object
components: {}
